# IndustriasStark

./: IndustriasStark.sln  README.md
IndustriasStark/IndustriasStark/: App.xaml  App.xaml.cs  IndustriasStark.csproj
IndustriasStark/IndustriasStark.Android/: FileAccessHelper.cs  IndustriasStark.Android.csproj  MainActivity.cs
IndustriasStark/IndustriasStark.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IndustriasStark/IndustriasStark.Android/Resources/: Resource.designer.cs
IndustriasStark/IndustriasStark/Models/: ModIndustrias.cs
IndustriasStark/IndustriasStark/Sevies/: BdIndustrias.cs
IndustriasStark/IndustriasStark/Views/: PageCadastrar.xaml  PageCadastrar.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageListar.xaml  PageListar.xaml.cs  PagePrincipal.xaml  PagePrincipal.xaml.cs  PageSobre.xaml  PageSobre.xaml.cs
